# smartt_attendance

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings_aar.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/localauth/: LocalAuthPlugin.java
android/app/src/main/java/io/flutter/plugins/pathprovider/: PathProviderPlugin.java
android/app/src/main/java/io/flutter/plugins/urllauncher/: UrlLauncherPlugin.java
android/app/src/main/kotlin/com/example/smartt_attendance/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Splashscreen.dart  admin_bottom_nav.dart  bottom_navigation_bar.dart  firebase_options.dart  main.dart  welcome.dart
lib/admin screen/: FriendRequestPage.dart  addgroup.dart  admin_bottom_nav.dart  admin_edit_profile_sheet.dart  admin_profile.dart  backup_screen.dart  employee_details_page.dart  employee_management_page.dart  employeslist.dart  homeadmin.dart  leave_approve_page.dart  project_details_screen.dart  project_list_screen.dart
lib/models/: bottom_sheet.dart
lib/provider/: attendance_history_notifier.dart
lib/providers/: admin_dashboard_provider.dart  admin_profile_provider.dart  attendance_history_provider.dart  attendance_screen_provider.dart  employee_list_provider.dart  leave_history_provider.dart  leave_provider.dart  profile_screen_provider.dart
lib/screen/: FriendRequestPage.dart  Sign Up.dart  addgroup.dart  admin_edit_profile_sheet.dart  admin_profile.dart  attendance-screen.dart  attendance-screen.dart~  check_in_out_screen.dart  check_in_out_screen.dart~  delete_account_page.dart  edit_profile_sheet.dart  employee_list_screen.dart  employeslist.dart  history.dart  (+8 more)
test/: widget_test.dart
(+24 files in other folders)
