include ':app'
def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()
def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}
plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory

    // Skip building problematic plugins
    if (name == 'flutter_plugin_android_lifecycle' ||
            name == 'local_auth_android' ||
            name == 'path_provider_android' ||
            name == 'url_launcher_android') {
        project(":$name").gradle.startParameter.excludedTaskNames += ":${name}:compileDebugJavaWithJavac"
    }
}